:root {
    --primary-color: #440a67;
    --primary-color-blur: #430a6750;
    --secondary-color: #4ca1a3;
    --tertiary-color: #b4aee8;
    --orange: #fb9224;
    --red: #ff3333;
    --light-red: #fda8a8;
    --gray: #f4f4f4;
    --orange: #F7941E;
    --light-orange: rgba(247, 148, 30, 0.2);
    --black-text: #333;
    --gray-text: #888;
    --white: #fff;
}

.container {
    max-width: 1240px;
    height: auto;
    /* background-color: lightskyblue; */
    margin: 2rem auto;
    display: flex;
}

/* aside css */
aside {
    width: 21rem;
    height: auto;
    background-color: var(--white);
    border-radius: 0.5rem;
    margin-right: 2rem;
    float: left;
}

.select-bar {
    width: 100%;
    height: auto;
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 0.8rem;
    margin-bottom: 1rem;
}

.select-bar .heading {
    display: block;
    width: 100%;
    height: 3rem;
    /* background-color: lightgray; */
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--primary-color);
}

.select-bar .select-list {
    width: 100%;
    height: fit-content;
    /* background-color: lightsalmon; */
    list-style: none;
}

.select-bar .select-item {
    width: 100%;
    height: 2rem;
    /* background-color: red; */
    margin: 0.5rem auto 0.7rem;
    position: relative;
}

/* an input mac dinh */
.select-bar input {
    width: 2rem;
    height: 2rem;
    opacity: 0;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* hien thi input thay the */
.select-bar .checkbox-style {
    position: absolute;
    top: 0;
    left: 0;
    width: 2rem;
    height: 2rem;
    background-color: var(--white);
    z-index: 0;
    border: 0.1rem solid var(--gray-text);
    border-radius: 20%;
    font-size: 0;
    color: var(--white);
}

.select-bar label {
    display: block;
    width: calc(100% - 2rem);
    height: 2rem;
    /* background-color: blue; */
    float: left;
    margin-left: 2rem;
    font-size: 1.6rem;
    line-height: 2.15rem;
    text-indent: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--black-text);
}

.select-bar .select-item:hover .checkbox-style {
    background-color: var(--primary-color-blur);
}

.select-bar .select-item:hover label {
    color: var(--primary-color);
}

.select-bar input:checked~.checkbox-style {
    background-color: var(--secondary-color);
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
}

.select-bar input:checked~label {
    color: var(--secondary-color);
}

.advertise {
    width: 100%;
    height: fit-content;
    /* background-color: lightpink; */
}

.advertise img {
    width: 100%;
    height: auto;

    border-radius: 0.5rem;
}

aside .close-aside {
    display: none;
}

/* main css */
main {
    width: calc(100% - 220px - 1rem);
    /* background-color: lightgreen; */
    height: auto;
    padding-bottom: 1rem;
    float: left;
}

main .filter-bar {
    width: 100%;
    height: 5rem;
    padding: 1rem;
    background-image: url(../images/general/bookpattern.png);
    background-size: 190px 190px;
    border-radius: 0.5rem;

    display: flex;
    justify-content: space-between;
}

main .filter-btn {
    width: 8rem;
    height: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem var(--black-text);
    font-family: 'Roboto';
    display: none;
}

main .contain-filter-sort {
    width: 30rem;
    height: 3rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    color: var(--white);
    box-shadow: 0 0 0.5rem var(--black-text);
    position: relative;
    margin: auto;
}

main .contain-filter-sort .title {
    width: 13rem;
    height: 3rem;
    /* background-color: lightgray; */
    float: left;
    font-size: 1.6rem;
    line-height: 3.1rem;
    text-align: center;
}

main .filter-sort {
    width: 17rem;
    height: 3rem;
    font-size: 1.6rem;
    padding-right: 2rem;
    border: 0.25rem solid var(--secondary-color);
    border-radius: 0.5rem;
    color: var(--black-text);
    background-color: var(--white);
    float: left;
    line-height: 2.6rem;
    position: relative;
    text-align: center;
}

main .filter-sort .fas {
    width: 1.5rem;
    height: 2.5rem;
    /* background-color: blue; */
    position: absolute;
    right: 0.5rem;
    line-height: 2.5rem;
    text-align: center;
}

main .filter-sort .space {
    position: absolute;
    width: 17rem;
    height: 2rem;
    background-color: transparent;
    top: 2.8rem;
    right: -0.25rem;
}

main .filter-sort-list {
    position: absolute;
    right: 0;
    top: 3.2rem;
    z-index: 2;

    width: 17rem;
    height: auto;
    background-color: var(--white);
    border: 0.25rem solid var(--secondary-color);
    border-radius: 0.5rem;
    list-style: none;
    padding: 0.2rem 0;
    text-align: left;
}

main .filter-sort-list li {
    font-size: 1.6rem;
    color: var(--primary-color);
    /* background-color: blue; */
    padding: 0.5rem 1rem;
}

main .filter-sort:hover {
    color: var(--secondary-color);
}

main .filter-sort-list li:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

main .filter-tag-list {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    height: auto;
    background-color: var(--white);
    border-radius: 0.5rem;
    margin: 2rem 0;
    padding: 0 0.5rem 0.5rem;
}

main .filter-tag-list .title {
    display: block;
    width: 7rem;
    height: 2rem;
    /* background-color: blue; */
    font-size: 1.6rem;
    text-align: center;
    line-height: 2rem;
    color: var(--black-text);
    float: left;
    margin-top: 0.5rem;
}

main .filter-by-all {
    width: fit-content;
    height: 2rem;
    float: left;
    /* background-color: red; */
    margin: 0.5rem 0 0 0.5rem;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--gray-text);
}

main .filter-tag-list .filter-by {
    width: fit-content;
    height: 2rem;
    float: left;
    /* background-color: red; */
    padding: 0 0.5rem;
    margin: 0.5rem 0 0 0.5rem;
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: var(--gray-text);
    border-radius: 0.3rem;
    border: 0.2rem solid var(--gray-text);
}

main .filter-tag-list .filter-by i {
    width: 1.7rem;
    height: 1.6rem;
    line-height: 1.6rem;
    /* background-color: black; */
    text-align: right;
}

main .filter-tag-list .filter-by:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/* prod-list css */
main .prod-list {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    column-gap: 0;
    grid-auto-rows: 25rem;
    row-gap: 1rem;
    justify-items: center;

    position: relative;

    width: 100%;
    height: fit-content;
    padding-bottom: 10rem;
    margin: auto;

    /* background-color: lightblue; */

    list-style-type: none;
}

main .prod-item {
    text-decoration: none;
    color: var(--black-text);

    position: relative;

    width: calc(100% - 1rem);
    max-width: 24rem;
    padding: 1rem 0.5rem 0;

    background-color: var(--white);

    border: 0.2rem solid transparent;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.2rem var(--gray-text);
}

main .prod-item:hover {
    z-index: 2;
    border: 0.2rem solid var(--primary-color);
}

main .prod-item .sale-percent {
    position: absolute;
    top: -0.2rem;
    left: -0.2rem;

    width: 5rem;
    height: 3rem;

    background-color: var(--red);
    color: var(--white);

    border-radius: 0.5rem 0 5rem 0;

    font-size: 1.6rem;
    font-weight: bolder;
    text-indent: 0.7rem;
    line-height: 3rem;
}

main .prod-item .contain-img {
    display: block;

    width: 100%;
    height: 15rem;

    overflow: hidden;

    background-color: var(--gray);

    border-radius: 0.5rem;

    text-align: center;
}

main .prod-item img {
    width: auto;
    height: 15rem;

    border-radius: 0.5rem;
    transition: 0.3s;
}

main .prod-item:hover img {
    height: 22rem;
    margin-top: -3.5rem;
}

main .prod-item .name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    width: 100%;
    height: 4rem;
    margin: 1.5rem 0 0;

    overflow: hidden;
    text-overflow: ellipsis;

    /* background-color: lightblue; */

    font-size: 1.6rem;
    text-align: center;
    line-height: 1.9rem;
}

main .prod-item .price {
    float: left;

    width: 50%;
    height: 2rem;

    /* background-color: lightgray; */
    color: var(--red);

    font-family: arial, sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 2rem;
}

main .prod-item .old-price {
    float: right;

    width: 50%;
    height: 1.5rem;
    margin-top: 0.3rem;

    /* background-color: gray; */
    color: var(--gray-text);

    font-family: arial, sans-serif;
    font-size: 1.4rem;
    text-decoration: line-through;
    text-align: right;
}

main .add-to-cart {
    position: absolute;
    bottom: -4rem;
    left: 0;
    z-index: -1000;

    display: none;

    width: 100%;
    height: 4rem;

    background-color: var(--primary-color);
    color: var(--white);

    border-radius: 0 0 0.5rem 0.5rem;

    font-size: 1.4rem;
    font-weight: bold;
    line-height: 4rem;
    text-align: center;

    transition: 0.1s;
}

main .prod-item:hover .add-to-cart {
    display: block;
}

main .add-to-cart:hover {
    font-size: 1.7rem;
}

main .view-more {
    position: absolute;
    bottom: 1rem;
    left: calc(50% - 12rem);

    width: 24rem;
    height: 4rem;

    background-color: var(--primary-color);
    color: var(--white);

    border: none;
    border-radius: 9rem;

    font-family: 'Open Sans';
    font-size: 1.8rem;
    font-weight: bolder;

    transition: 0.2s;
}

main .view-more:hover {
    background-color: var(--secondary-color);
}

/* responsive css */
@media all and (max-width: 1240px) {

    /* aside css */
    aside {
        width: 19.5rem;
        margin: 0 1rem 0 1rem;
    }

    /* main css */
    main {
        width: calc(100% - 22.5rem);
    }

    /* prod-list css */
    main .prod-list {
        grid-template-columns: repeat(4, 25%);
    }
}

@media all and (max-width: 1024px) {

    /* aside css */
    aside {
        display: none;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;

        box-sizing: content-box;
        overflow: auto;

        width: 32rem;
        height: 100vh;
        padding: 2rem calc(50% - 16rem);
        margin: 0;

        background-color: transparent;
    }

    aside::-webkit-scrollbar {
        width: 0 !important;
    }

    aside .aside-cover {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;

        background-color: #000000bb;
    }

    aside .select-bar {
        position: relative;
    }

    aside .close-aside {
        display: block;

        position: absolute;
        top: 0.5rem;
        right: 1rem;

        height: 4rem;

        background-color: transparent;
        color: var(--secondary-color);

        border: none;

        font-size: 4rem;

        transition: 0.2s;
    }

    aside .close-aside:hover {
        color: var(--primary-color);
    }

    aside .advertise {
        display: none;
    }
    
    .select-bar .heading {
        height: 3rem;
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .select-bar .select-item {
        width: 100%;
        height: 3rem;
    }
    
    .select-bar input {
        width: 3rem;
        height: 3rem;
    }
    
    .select-bar .checkbox-style {
        width: 3rem;
        height: 3rem;
    }
    
    .select-bar label {
        width: calc(100% - 3rem);
        height: 3rem;
        margin-left: 3rem;
        font-size: 2rem;
        line-height: 3.15rem;
    }
    
    .select-bar input:checked~.checkbox-style {
        font-size: 2rem;
        line-height: 3rem;
    }
    
    /* main css */
    main {
        width: 100%;
        padding: 0 1rem 1rem;
    }

    main .contain-filter-sort {
        margin: 0;
    }

    main .filter-btn {
        display: block;
    }

    main .filter-btn:hover {
        color: var(--primary-color);
    }
}

@media all and (max-width: 740px){
    main .contain-filter-sort .title {
        line-height: 3.5rem;
    }
    main .filter-sort {
        line-height: 2.8rem;
    }
}

@media all and (max-width: 595px) {
    main .prod-list {
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media all and (max-width: 460px) {
    main .prod-list {
        grid-template-columns: repeat(2, 50%);
    }
}