*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f0f1f5;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}
.container{
    margin: auto;
    width: 1080px;
    max-width: 100%;
    padding: 0 10px;
}
header{
    width: 100%;
    background: #fff
}
.contact-2 a {
    color: blue; text-decoration: none;
}
.header-contact{
    width: 100%;
    padding:10px 0;
   background: #fff;
}
.header-contact i{
    color: #333;
    position: relative;
    font-size: 20px;
}
.header-contact .container{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.header-nav{
    width: 100%;
    padding:16px 0;
    background: rgb(12, 12, 12);
    z-index: 10;
}
.header-nav.active{
    position: fixed;
    top: 0px;
}
.header-nav .container{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-menu{
    list-style: none;
    margin: 0;
    display: flex;
   align-items:center;
}
.header-menu li{
    padding: 5px 10px;
    font-weight: 600;
    font-size: 14px;
}
.header-menu li a{
    text-decoration: none; 
    color: #fff;
    transition: all 0.3s;
}
.header-menu li a:hover{
    border-bottom: 2px solid rgb(234, 148, 0);
}
.header-menu li a.active{
    border-bottom: 2px solid rgb(234, 148, 0);
}
.header-utilities i{
    font-size: 24px;
    color: #FFF;
    padding: 0 5px;
    cursor: pointer;
}
.header-utilities i:nth-child(1){
    border-right: 1px solid #fff;
}
.header-utilities {
    position: relative;
    display: flex;
}
.search {
    position: absolute;
    top: 50px;
    right: -700px;
    width: 480px;
    padding: 10px;
    border-radius: 8px;
    border: 3px solid #ccc;
    transition: all 0.6s;
}
.search.active {
    transition: all 0.6s;
    right: 40px;
}
.search-area { display: none;}
.search-area.active {
    display: block;
}
.header-slogan{
    border-bottom: 10x solid #ccc;
}
.header-slogan{
    border-bottom: 1px solid #ccc;
    margin-top: 5px;
}
.header-slogan .container{
    display: flex;
    align-items: center;
}
.header-slogan .svg{
    position: relative;
    padding: 12px 16px;
    background: red;
    margin-right: 16px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.header-slogan .svg::after{
    position: absolute;
    display: block;
    content: "";
    top:0;
    left: 100%;
    border-width: 6px;
    border-style: solid;
    border-color: red transparent transparent red ;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 50px 200px;
    grid-gap: 10px  ;
}
.layout-item{
    position: relative;
    text-decoration: none;
    border-radius: 5px;
    background: rgb(35, 0, 50);
    overflow: hidden;
}
.layout-item:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.layout-item:nth-child(2),
.layout-item:nth-child(3){
    grid-row: 1/3;
}
.layout-item:nth-child(4),
.layout-item:nth-child(5){
    grid-row: 2/4;
}.layout-item:last-child{
    grid-column: 3/5;
}
.layout-item img{
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: brightness(0.8);
}
.layout-item h3{
    position: absolute;
    left :50%; 
    bottom: 0px;
    transform: translate(-50%,-50%);
    width: 80%;
    font-weight: 600;
    color :#fff;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    font-size: 20px;
}

/* PHẦN CSS CHO TRANG TIN TRONG THE */
.title{
    padding:6px 0;
    border-bottom: 2px solid rgb(234, 148, 0);
}
h2.motaLT{
    font-size: 20px;
    line-height: 150%;
    border-bottom: #666 2px  solid;
    padding: 20px;
    color: #666;
    font-style: italic;
}
.categoryNews .title b{
    background:rgb(234, 148, 0);
    color:#fff;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 30px;
}
.news{
    text-decoration: none;
    color: rgb(9, 25, 202);
    font-size: 22px;
}
.mottin {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: 170px;
    grid-gap: 10px 10px;
    border-bottom: 1px solid #39599f;
    overflow: hidden;
}
.mottin .news-img {

} 
.news-content p.TomTat{
    margin-top: 0px;
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    height: 120px; overflow: hidden;
}
.news-content .typeOfName{
    font-weight: 700;
    font-size: 16px;
    color:#333;
}
.advertisement{
    position: sticky;
    background: red;
    top:1px;
}
.advertisement .title{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color:#fff;
    background: black;
}
.advertisement .content{
    background:   rgb(244, 244, 244);
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.272) ;
    padding: 5px;
}
.advertisement .postAdv img{
    width: 100%;
}

/*PHẦN CSS CHO TRANG CHI TIẾT  */
.categoryNews-header{
    border-bottom: 1px dotted #ccc;
    padding-bottom: 16px;
    margin-bottom: 16px;
}
.infor-1{
    margin-top: 12px;
    font-size: 12px;
    font-weight: 600;
    color: #999;
}
.infor-1 a{
    text-decoration: none;
    color:#333;
}
.infor-1 .author{
    color:rgb(234, 148, 0);
}
.socails{
    margin-top: 12px;
}
.socails button{
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 3px 6px;
    background:rgb(27, 101, 228);
    color:#fff;
}
.contentct{
    position: relative;
    text-align: justify;
    font-size: 20px;
    padding-bottom: 10px;
    line-height: 160%;
    margin-bottom:  10px;
}
.contentct img{
    margin: auto;
    width: 100%;
    height:auto;
}
.btn {
    padding: 3px 10px;
    font-size: 14px;
}
.related-Posts-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.related-Posts-header h3 {
    position: relative;
    padding: 0 5px;
}
.related-Posts-header h3::before {
    position: absolute;
    display: block;
    content: "";
    width: 3px;
    height: 100%;
    top: 0px;
    left: -3px;
    background: rgb(234, 148, 0);
}
.related-Posts_list {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 200px; */
    grid-gap: 10px 10px;
}
.card {
    text-decoration: none;
    color: black;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    height: 260px;

}
.card img {
    width: 100%;
    height: 140px;
}
.card-txt {
    padding: 10px 5px;
}
.card span {
    font-weight: 600;
    margin: 0;
}
.card-title {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    height: 45px;
    font-size: 16px;
}

.card-date {
    font-size: 15px;
    padding: 2px;
    background: #ccc;
    border-radius: 4px;
    letter-spacing: 1px;
}



















.header-utilities {
    position: relative;
}

.search {
    position: absolute;
    top: 50px;
    right: -700px;
    width: 480px;
    padding: 10px;
    border-radius: 8px;
    border: 3px solid #ccc;
    transition: all 0.6s;
}

.search.active {
    transition: all 0.6s;
    right: 40px;
}

.search-area {
    display: none;
}

.search-area.active {
    display: block;
}




.search-area{
    position: absolute;
    top: 100px;
    right: 40px;
    width: 500px;
    padding-bottom: 5px;
    background-color: #fff;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.272) ;
    z-index: 10;
    display: none;
  } 
  .search-area h4{
      padding: 5px;
      text-align: center;
  }
  .search-area.active{
      display: block;
  }
  .list-Search{
      list-style: none;
      padding: 10px;
      margin: 0;
      max-height: 300px;
      overflow: auto;
  }
  .list-Search::-webkit-scrollbar{
      width: 2px;
  }
  
  .list-Search .item{
       display: flex;
       padding: 4px 0;
       color: #333;
       
  }
  .list-Search .item img{
      height:50px;
      width: 60px;
      margin-right: 5px;
  }
  .list-Search .item h6,span{
      margin: 0;
       display: block;
       display: -webkit-box;
       -webkit-box-orient: vertical;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: normal;
       -webkit-line-clamp: 1;
  }

  /* Phần css cho form  */
  label{
    width: 100px;
    font-weight: 700;
}
.container.form{
    width:540px;
    /* transform:scale(0.9); */
    background:#fff ;
    padding:10px;
    border-radius:8px;
    box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.372) ;

}
.container.form h2{
    padding: 6px;
    font-size: 22px;
    text-align: center;
    background: rgb(0, 128, 58);
    color: #fff;
    border-radius: 8px 8px 0 0;
}
.container.form a{
    margin-top: 50px;
}
.form-line{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
   margin: 5px 0;
}
.form-line.active{
    flex-wrap: wrap;
}
.form-line input{
    width: 100%;
    height: 36px; 
    padding: 0 10px;
    border:  1px solid #ccc;
    border-radius: 4px;
}
.form-line button{
    height: 36px;
    min-width: 100px;
    margin-left: 3px;
}
.btn{
    min-width: 100px;
    font-size: 16px;
    padding: 0;
}
.form-line input[type=checkbox],
.form-line input[type=radio]{
    height: 16px;
    margin-left: 20px;
    width: 16px;
}
.form-line.active label{
    width: 100%;
    margin-bottom: 3px;
}
.form-line textarea{
    width: 100%;
    height: 60px;
}

/* PHẦN CSS CHO TRANG FOOTER */
footer {
    background: #1b1c1f;
    z-index: 20;
    clear:both
}
.footer-connect a {
    color:white
}
.container.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

h2.motatin{
    font-size: 20px;
    line-height: 180%;;
    margin-top: 10px;
    text-align: justify;
}
.footer-logo {
    margin-bottom: 10px;
}
.footer-map{
    border: 5px solid #55ACEEed;
}
.txtf {
    color: #878c8E;
    text-align: justify;
}

.footer-social {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
}

.socail-f {
    background: #39599f;
    color: #fff;
}

.socail-ins {
    background: #E1306C;
    color: #fff;
}

.socail-tw {
    background: #55ACEE;
    color: #fff;

}

.socail-yb {
    background: #C61D23;
    color: #fff;

}

.socail-g {
    background: #DE4B39;
    color: #fff;

}

.connect-line {
    display: block;
    width: 100%;
    padding: 6px 0;
    border-bottom: 0.1px solid #878c8E;
    color: #878c8E;
}
.copyright{
    padding: 8px;
    margin-top: 10px;
    text-align: center;
    background: #878c8E;
}
h1.gioithieuwebsite {
    font-size: 18px;
    font-style: italic;
    color:#999;
    text-align: justify;
    line-height: 150%;
    padding:25px
}
.tintrongngay .listNews .mottintrongngay {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #666;
}
.tintrongngay .listNews .mottintrongngay .news-img{

}
.tintrongngay .listNews .mottintrongngay .news-content{
    height: 150px;overflow: hidden;
    line-height: 150%;
    text-align: justify;
}

.tintrongngay .listNews .mottintrongngay img{
    width:220px;
    height: 150px;
    margin-right: 20px;
    border: 1px solid #666;
}
