.blog__item {
    font-family: "Nunito";
    font-weight: bold;
    text-align: center;
}

.blog__item-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.blog__list {
    margin-top: 30px;
}

.blog__item-dsc {
    margin-top: 10px;
}

.blog__item-name {
    color: #CE0904;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 0 20px;
    position: relative;
    height: 48px;
}

.blog__item-name::after {
    content: "";
    width: 20%;
    border-bottom: 2px solid #000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}

.blog__item-sub-dsc {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0 20px;
    margin-top: 10px;
}

.blog__item-link {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    display: block;
    margin: 10px;
}