.product-details__wrapper {
    background: url(../img/beautiful-bloom-blooming-1023953.jpg);
}

.product-details__content__wrapper {
    background-color: #fff;
    padding: 40px 0;
    background-clip: content-box;
    max-width: 1200px;
    margin: auto;
}

.product-details__grid {
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 40px;
    margin: auto;
    background-clip: content-box;
}

.product-details__info {
    display: grid;
    grid-template-columns: 7% 40% auto ;
    grid-column-gap: 15px;
}

.product-price {
    font-family: 'Nunito', sans-serif;
    font-size: 1.8em;
    color: #F89633;
    margin: 10px 0;
}

.product-btn {
    padding: 10px 20px;
    font-size: 1.5rem;
    font-family: 'Nunito', sans-serif;
    background-color: #F8931E;
    border: none;
    display: block;
    margin: 10px auto;
    border-radius: 3px;
    color: #fff
}

.product-dsc {
    background-color: #F7F7F7;
    color: #000;
    width: 100%;
    font-size: 1.6rem;
    padding: 15px;
    font-family: 'Nunito', sans-serif;
    text-align: justify;
}

.product-title {
    font-size: 2.2rem;
    color: #E32B2C;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    position: relative;
}

.product-title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-bottom: 2px #27B374 solid;
    border-radius: 4px;
    width: 15%;
}

.product-list__item-grid {
    
}

.product-list__img {
    width: 60px;
    height: 60px;
}


.product-details__info-img + .product-details__info-img {
    margin-top: 20px;
}

.product-details__info-item {

}

.product-details__info-img {
    width: 100%;
    opacity: 0.6;
}

.product-details__info-img--active {
    opacity: 1;
}

.product-details__info-img-primary {
    width: 100%;
}

.product-details__info-img-primary-wrapper {
    position: relative;
    cursor: pointer;

}

.product-details-primary__icon {
    font-size: 2rem;
    color: #C0C0C0;
    border: 2px solid #C0C0C0;
    border-radius: 50%;
    padding: 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: background-color 0.6s ease-out, color 0.6s ease-out, border 0.6s ease-out;
}

.product__slide {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0,0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
}

.product-details__info-img {
    transition: opacity 0.6s ease-out, transform 0.6 ease-out;
}

.product-details__info-img:hover {
    opacity: 0.6;
    transform: translateY(-1px);
}

.product__slide-primary {
    max-width: 500px;
    width: 100%;
    position: relative;
}  

.product-details__prev {
    position: fixed;
    top: 50%;
    left: 20px;
    font-size: 1.9rem;
    color: #fff;
}

.product-details__next {
    position: fixed;
    top: 50%;
    right: 20px;
    font-size: 1.9rem;
    color: #fff;
}

.product__slide-img-primary-img {
    width: 100%;
    user-select: none;
}

.product__slide-close {
    position: fixed;
    top: 25px;
    right: 25px;
    padding: 20px;
    cursor: pointer;
}

.product__slide-close i {
    color: #fff;
    font-size: 2rem;
}

.product-details-primary__icon:hover {
    background-color: #01A99F;
    border-color: #01A99F;
    color: #fff;
}

.product-list {
    padding: 30px;
}

.product-list__title {
    font-size: 1.8rem;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.product-list__title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 15%;
    border-bottom: 2px solid #000;
}

.product-list__item-grid {
    margin: 20px 0;
    list-style-type: none;
}

.grid-item__dsc {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.grid-item__dsc-price {
    font-size: 1.4rem;
    font-family: 'Nunito', sans-serif;
    color: #FAA01E;
    font-weight: bold;
    margin: 5px 0;
}

.product-list__item-grid-item {
    padding: 10px 0;
}

.product-list__item-grid-item + .product-list__item-grid-item {
    border-top: 1px solid #ECECEC;
}

.grid-item__dsc-title {
    font-size: 1.6rem;
    font-family: 'Nunito', sans-serif;
    line-height: 1.7rem;
    min-height: 34px;
}

.product-list {
    padding-bottom: 0;
}

.product-list:nth-child(2) {
    padding-top: 0;
}

.product-list__item-grid-item {
    display: flex;
}

@media (max-width: 1024px) {
    
}



@media (max-width: 768px) {
    .product-details__grid {
        grid-template-columns: auto;
    }

    .product-details__info-item:nth-child(1) {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
    }

    .product-details__info-img + .product-details__info-img {
        margin-top: 10px;
    }

    .product-details__info-img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }

    .product-details__info-img:first-child {
        margin-left: 0;
    }

    

    .product-details__info-item:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .product-details__info-item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}