<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà sách Thanh Hà</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- link font roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="decorate-bar">
                <div class="contain-decorations">
                    <svg>
                        <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>    
                     <div class="contain-canvas">
                         <canvas width="275px" height="42px">
                             Trình duyệt của bạn không hỗ trợ thẻ canvas.
                         </canvas>
                     </div>
                     <svg>
                         <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>  
                </div>
            </div>
            <div class="header-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-a.png" alt="">
                </div>
                <!-- se dieu chinh theo kich thuoc man hinh > 1024 -->
                <div class="search-area">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Nhập sản phẩm bạn muốn tìm kiếm">
                </div>
                <!-- xuat hien khi w man hinh <= 1024 -->
                <div class="menu"> 
                    <i class="fas fa-bars"></i>
                </div>
                <!-- xuat hien khi nhan nut menu -->
                <div class="menu-board">
                    <div class="menu-board-right"></div>
                    <nav class="menu-board-left">
                        <a href="index.html">
                            <div class="menu-list">
                                TRANG CHỦ
                            </div>
                        </a>
                        <a href="prod.html">
                            <div class="menu-list">
                                SẢN PHẨM
                            </div>
                        </a>
                        <a href="cart.html">
                            <div class="menu-list">
                                GIỎ HÀNG
                            </div>
                        </a>
                        <a href="about.html">
                            <div class="menu-list choosen">
                                GIỚI THIỆU
                            </div>
                        </a>
                        <a href="login.html">
                            <div class="menu-list">
                                ĐĂNG NHẬP
                            </div>
                        </a>
                        <div class="exit-menu"> 
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="logo">
                            <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                        </div>
                    </nav>
                </div>
                <!-- xuat hien khi kich thuoc man hinh > 1024 -->
                <nav class="menu-header">
                    <a href="index.html">
                        <div class="menu-list">
                            TRANG CHỦ
                        </div>
                    </a>
                    <a href="prod.html">
                        <div class="menu-list">
                            SẢN PHẨM
                        </div>
                    </a>
                    <a href="cart.html">
                        <div class="menu-list">
                            GIỎ HÀNG
                        </div> 
                    </a>
                    <a href="about.html">
                        <div class="menu-list choosen">
                            GIỚI THIỆU
                        </div>
                    </a>
                    <a href="login.html">
                        <div class="menu-list">
                            ĐĂNG NHẬP
                        </div>
                    </a>
                </nav>
            </div>
        </header>
       
        <main>
            <section class="company-inf">
                <div class="heading">
                    <span>
                        THÔNG TIN CHUNG CÔNG TY THANH HÀ BOOK
                    </span>
                </div>
                <article>
                    <div class="title">
                        <span>
                            1. Thông tin công ty:
                        </span>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                Công ty Cổ Phần Thanh Hà Book
                            </li>
                            <li>
                                Địa chỉ đăng ký kinh doanh: 123, đường số 4, KP 5, P. Bình Khánh, Q.5, TPHCM, Việt Nam
                            </li>
                            <li>
                                Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 16/02/2016
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="title">
                        <span>
                            2. Thông tin liên hệ:
                        </span>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                Liên lạc qua điện thoại:  1900 636 465
                            </li>
                            <li>
                                Liên lạc qua email: Truy cập  support@thanhhabook.com
                            </li>
                            <li>
                                Fanpage của Thanh Hà Book: http://facebook.com/thanhhabook.vn
                            </li>
                            <li>
                                Đối tác có nhu cầu hợp tác quảng cáo hoặc kinh doanh: marketting@thanhhabook.vn
                            </li>
                            <li>
                                Văn phòng chính: Tòa nhà Viettel, 91 CMT8, Phường 1, Quận 10, Thành phố Hồ Chí Minh       
                                <div class="contain-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4274227543774!2d106.67782711451963!3d10.778539192320117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2639b32e09%3A0x97169d1fc37df0b6!2sViettel%20Complex%20Building!5e0!3m2!1svi!2s!4v1580976130811!5m2!1svi!2s"></iframe>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>

            </section>
            <section class="company-strength">
                <div class="heading">
                    <span>
                        NHỮNG ĐIỂM NỔI BẬT CỦA CÔNG&nbsp;TY
                    </span>
                </div>
                <article>
                    <div class="title">
                        <span>
                            1. Nhân lực hùng mạnh:
                        </span>
                    </div>
                    <div class="contain-content">
                        <div class="content">
                            <ul>
                                <li>
                                    Để xây dựng Thương hiệu mạnh, một trong những định hướng quan 
                                    trọng hàng đầu của Thanh Hà Book là chiến lược phát triển nguồn 
                                    nhân lực - mấu chốt của mọi sự thành công.                                
                                </li>
                                <li>
                                    Kết hợp tuyển dụng nguồn nhân lực đầu vào có chất lượng và kế hoạch 
                                    bồi dưỡng kiến thức, rèn luyện bổ sung các kỹ năng và chuẩn bị đội ngũ 
                                    kế thừa theo hướng chính qui thông qua các lớp học ngắn hạn, dài hạn; 
                                    các lớp bồi dưỡng CB-CNV được tổ chức trong nước cũng như ở nước ngoài 
                                    đều được lãnh đạo Thanh Hà Book đặc biệt quan tâm và tạo điều kiện triển khai 
                                    thực hiện. Chính vì thế, trình độ chuyên môn của đội ngũ CB-CNV ngày 
                                    càng được nâng cao, đáp ứng nhu cầu ngày càng tăng của công việc cũng 
                                    như sự phát triển của xã hội đang trên đường hội nhập.                                
                                </li>
                            </ul>
                        </div>
                        <img src="./images/about/nhanluchungmanh.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="title">
                        <span>
                            2. Sản phẩm đa dạng:
                        </span>
                    </div>
                    <div class="contain-content">
                        <div class="content">
                            <ul>
                                <li>
                                    Công ty Thanh Hà Book chuyên kinh doanh: Sách quốc văn, ngoại văn                  
                                </li>
                                <li>
                                    Sách quốc văn với nhiều thể loại đa dạng như sách giáo khoa – 
                                    tham khảo, giáo trình, sách học ngữ, từ điển, sách tham khảo 
                                    thuộc nhiều chuyên ngành phong phú: văn học, tâm lý – giáo dục, 
                                    khoa học kỹ thuật, khoa học kinh tế - xã hội, khoa học thường thức, 
                                    sách phong thủy, nghệ thuật sống, danh ngôn, sách thiếu nhi, 
                                    truyện tranh, truyện đọc, từ điển, công nghệ thông tin, 
                                    khoa học – kỹ thuật, nấu ăn, làm đẹp...                               
                                </li>
                                <li>
                                    Sách ngoại văn bao gồm: từ điển, giáo trình, tham khảo, truyện tranh 
                                    thiếu nhi , sách học ngữ, từ vựng, ngữ pháp, luyện thi TOEFL, TOEIC, IELS…
                                </li>
                            </ul>
                        </div>
                        <img src="./images/about/sanphamdadang.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="title">
                        <span>
                            3. Uy tín, chất lượng:
                        </span>
                    </div>
                    <div class="contain-content">
                        <div class="content">
                            <ul>
                                <li>
                                    Mạng lưới phát hành của Công ty Thanh Hà Book rộng khắp trên toàn quốc, 
                                    gồm 5 Trung tâm sách, 1 Xí nghiệp in và với gần 60 Nhà sách trải dọc khắp 
                                    các tỉnh thành từ TP.HCM đến Thủ Đô Hà Nội, miền Trung, Tây Nguyên, 
                                    miền Đông và Tây Nam Bộ như: Hà Nội, Vĩnh Phúc, Hải Phòng, Thanh Hóa, 
                                    Hà Tĩnh, Huế, Đà Nẵng, Quảng Nam, Quảng Ngãi, Quy Nhơn, Nha Trang, 
                                    Gia Lai, Đăklăk, Bảo Lộc - Lâm Đồng, Ninh Thuận, Bình Thuận, 
                                    Bình Phước, Bình Dương, Đồng Nai, Vũng Tàu, Long An, Tiền Giang, Bến Tre, 
                                    Vĩnh Long, Cần Thơ, Hậu Giang, An Giang, Kiên Giang, Sóc Trăng, Cà Mau.          
                                </li>
                                <li>
                                    Năm 2004 Công ty đã được Cục Sở hữu Trí tuệ Việt Nam công nhận sở hữu độc 
                                    quyền tên thương hiệu Thanh Hà Book.                     
                                </li>
                            </ul>
                        </div>
                        <img src="./images/about/uytinchatluong.png" alt="">
                    </div>
                </article>
            </section>
            <section class="top-comment">
                <div class="heading">
                    <span>
                        MỘT SỐ NHẬN XÉT VỀ CÔNG&nbsp;TY
                    </span>
                </div>
                <button class="next"></button>
                <button class="prev"></button>
                <div class="index-bar">
                    <span class="index-dot choosen"></span>
                    <span class="index-dot"></span>
                    <span class="index-dot"></span>
                </div>
                <div class="contain-comment-slide">
                    <article class="s1">
                        <img src="./images/about/customer/customer1.png" alt="">
                        <span class="user-name">
                            NGUYỄN LONG
                        </span>
                        <p class="comment">
                            Vốn sinh ra trong một gia đình có truyền thống đọc sách. 
                            Việc mua sách mới để tìm hiểu là nhu cầu thiết yếu của tôi. 
                            Thật may mắn khi tôi tìm được Thanh Hà Book. 
                            Sách ở đây vô cùng chất lượng, giá cả lại rất hợp với 
                            túi tiền của những người có thu nhập bình thường như tôi.
                        </p>
                    </article>
                    <article class="s2">
                        <img src="./images/about/customer/customer2.png" alt="">
                        <span class="user-name">
                            HOÀNG KIM PHƯỢNG
                        </span>
                        <p class="comment">       
                            Sách tại Thanh Hà Book giá cả hợp lý. Đảm bảo bản quyền,
                            còn về chất lượng sách thì không cần phải bàn nữa. Tốt đến 
                            từng trang giấy luôn. Quyết định mua sách tại Thanh Hà 
                            Book quả là một trong những quyết định sáng suốt nhất của tôi.
                        </p>
                    </article>
                    <article class="s3">
                        <img src="./images/about/customer/customer3.png" alt="">
                        <span class="user-name">
                            VẠN PHONG HÀO
                        </span>
                        <p class="comment">
                            Tiền bạc luôn song hành cùng tri thức. Tôi thất sự khuyến khích 
                            tất cả mọi người đều nên liên tục trau dồi tri thức. Cách dễ nhất 
                            để thực hiện việc này là đọc sách. Còn mua sách ở đâu mà giá 
                            cả hợp lý, chất lượng tuyệt vời ư? Tôi cam đoan là ở Thanh Hà Book.
                        </p>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                </div>
                <div class="contact">
                    <div class="title">LIÊN HỆ</div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i> 
                       123, Tân Hiệp, Q5, TP. HCM
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        info@thanhhabook.com
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        1900636123
                    </div>
                    <nav class="social-media-bar">
                        <a href="https://www.facebook.com/#FPT">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i> 
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest-square"></i>
                        </a> 
                    </nav>
                </div> 
                <div class="payment-methods">
                    <div class="title">PHƯƠNG THỨC THANH TOÁN</div>
                    <div class="contain-img">
                        <img src="./images/general/visa.svg" alt="">
                        <img src="./images/general/mastercard.svg" alt="">
                        <img src="./images/general/jcb.svg" alt="">
                        <img src="./images/general/cash.svg" alt="">
                        <img src="./images/general/internet-banking.svg" alt="">
                        <img src="./images/general/installment.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <button id="to-top">
            <i class="fas fa-chevron-circle-left"></i>
        </button>
        <div id="ad">
            <img src="./images/general/create-by-TCM.png" alt="">
            <div class="close">
                <i class="far fa-times-circle"></i>
            </div>
        </div>
    </div>
    <!-- link js -->
    <script src="./js/general.js"></script>
    <script src="./js/about.js"></script>
</body>
</html>