<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà sách Thanh Hà</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- link font roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="wrapper"> 
        <header>
            <div class="decorate-bar">
                <div class="contain-decorations">
                    <svg>
                        <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>    
                     <div class="contain-canvas">
                         <canvas width="275px" height="42px">
                             Trình duyệt của bạn không hỗ trợ thẻ canvas.
                         </canvas>
                     </div>
                     <svg>
                         <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>  
                </div>
            </div>
            <div class="header-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-a.png" alt="">
                </div>
                <!-- se dieu chinh theo kich thuoc man hinh -->
                <div class="search-area">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Nhập sản phẩm bạn muốn tìm kiếm">
                </div>
                <!-- xuat hien khi w man hinh <= 1024 -->
                <div class="menu"> 
                    <i class="fas fa-bars"></i>
                </div>
                <!-- xuat hien khi nhan nut menu -->
                <div class="menu-board">
                    <div class="menu-board-right"></div>
                    <nav class="menu-board-left">
                        <a href="index.html">
                            <div class="menu-list choosen">
                                TRANG CHỦ
                            </div>
                        </a>
                        <a href="prod.html">
                            <div class="menu-list">
                                SẢN PHẨM
                            </div>
                        </a>
                        <a href="cart.html">
                            <div class="menu-list">
                                GIỎ HÀNG
                            </div>
                        </a>
                        <a href="about.html">
                            <div class="menu-list">
                                GIỚI THIỆU
                            </div>
                        </a>
                        <a href="login.html">
                            <div class="menu-list">
                                ĐĂNG NHẬP
                            </div>
                        </a>
                        <div class="exit-menu"> 
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="logo">
                            <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                        </div>
                    </nav>
                </div>
                <!-- xuat hien khi kich thuoc man hinh > 1024 -->
                <nav class="menu-header">
                    <a href="index.html">
                        <div class="menu-list choosen">
                            TRANG CHỦ
                        </div>
                    </a>
                    <a href="prod.html">
                        <div class="menu-list">
                            SẢN PHẨM
                        </div>
                    </a>
                    <a href="cart.html">
                        <div class="menu-list">
                            GIỎ HÀNG
                        </div>
                    </a>
                    <a href="about.html">
                        <div class="menu-list">
                            GIỚI THIỆU
                        </div>
                    </a>
                    <a href="login.html">
                        <div class="menu-list">
                            ĐĂNG NHẬP
                        </div>
                    </a>
                </nav>
            </div>
        </header>
        <section class="banner"> 
            <div class="next"></div>
            <div class="contain-img">
                <img src="./images/index/1.jpg">
                <img src="./images/index/2.jpg">
                <img src="./images/index/3.jpg">
                <img src="./images/index/4.jpg">
                <img src="./images/index/5.jpg">
            </div>
            <div class="prev"></div> 
            <div class="img-cur-index">
                <div class="cur-index" id="1"></div>
                <div class="cur-index" id="2"></div>
                <div class="cur-index" id="3"></div>
                <div class="cur-index" id="4"></div>
                <div class="cur-index" id="5"></div>
            </div>
        </section>
        <section class="flash-sale">
            <div class="title-bar">
                <div class="title">
                    GIẢM GIÁ THẦN TỐC
                </div>
                <div class="count-down">
                    <div class="count-down-cell">
                        <span class="hour"></span>
                    </div>
                    <span class="two-dots">:</span>
                    <div class="count-down-cell">
                        <span class="min"></span>
                    </div>
                    <span class="two-dots">:</span>
                    <div class="count-down-cell">
                        <span class="sec"></span>
                    </div>
                </div>
            </div>
            <button class="to-left" style="display: none;">
                <i class="fas fa-chevron-circle-left"></i>
            </button>
            <button class="to-right">
                <i class="fas fa-chevron-circle-right"></i>
            </button>
            <div class="prod-bar">
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/bimatcuamayman.png" alt="">
                            <div class="sale-percent">-30%</div>
                        </div>
                        <div class="prod-name">
                            Bí Mật Của May Mắn (Khổ Nhỏ)  
                        </div>
                        <div class="sale-price">
                            185.000đ
                        </div>
                        <div class="real-price">
                            268.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 70%;"></div>
                            <span>Đã Bán 42</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/chonhungtraitimrongmo.png" alt="">
                            <div class="sale-percent">-21%</div>
                        </div>
                        <div class="prod-name">
                            Cho Những Trái Tim Mộng Mơ
                        </div>
                        <div class="sale-price">
                            329.000đ
                        </div>
                        <div class="real-price">
                            419.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 42%;"></div>
                            <span>Đã Bán 28</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/comotngaybomesegiadi.png" alt="">
                            <div class="sale-percent">-24%</div>
                        </div>
                        <div class="prod-name">
                            Có Một Ngày Bố Mẹ Sẽ Già Đi
                        </div>
                        <div class="sale-price">
                            49.000đ
                        </div>
                        <div class="real-price">
                            65.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 45%;"></div>
                            <span>Đã Bán 29</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/dangongsaohoadanbasaokim.png" alt="">
                            <div class="sale-percent">-21%</div>
                        </div>
                        <div class="prod-name">
                            Đàn Ông Sao Hỏa Đàn Bà Sao Kim
                        </div>
                        <div class="sale-price">
                            139.000đ
                        </div>
                        <div class="real-price">
                            177.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 28%;"></div>
                            <span>Đã Bán 18</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/hieuvetraitim.png" alt="">
                            <div class="sale-percent">-35%</div>
                        </div>
                        <div class="prod-name">
                            Hiểu Về Trái Tim (Khổ Lớn)  
                        </div>
                        <div class="sale-price">
                            50.700đ
                        </div>
                        <div class="real-price">
                            78.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 89%;"></div>
                            <span>Đã Bán 58</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/chunghiakhacky.png" alt="">
                            <div class="sale-percent">-20%</div>
                        </div>
                        <div class="prod-name">
                            Chủ Nghĩa Khắc Kỷ - Phong Cách Sống Bản Lĩnh Và Bình Thản  
                        </div>
                        <div class="sale-price">
                            100.000đ
                        </div>
                        <div class="real-price">
                            125.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 32%;"></div>
                            <span>Đã Bán 17</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/toitaigioibancungthe.png" alt="">
                            <div class="sale-percent">-20%</div>
                        </div>
                        <div class="prod-name">
                            Tôi Tài Giỏi, Bạn Cũng Thế!
                        </div>
                        <div class="sale-price">
                            94.400đ
                        </div>
                        <div class="real-price">
                            118.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 7%;"></div>
                            <span>Đã Bán 3</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/toiquyetdinhsongchochinhminh.png" alt="">
                            <div class="sale-percent">-20%</div>
                        </div>
                        <div class="prod-name">
                            Tôi Quyết Định Sống Cho Chính Tôi
                        </div>
                        <div class="sale-price">
                            70.400đ
                        </div>
                        <div class="real-price">
                            88.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 95%;"></div>
                            <span>Đã Bán 68</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/tuhuyetcamxuc.png" alt="">
                            <div class="sale-percent">-20%</div>
                        </div>
                        <div class="prod-name">
                            Tử Huyệt Cảm Xúc
                        </div>
                        <div class="sale-price">
                            118.400đ
                        </div>
                        <div class="real-price">
                            148.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 50%;"></div>
                            <span>Đã Bán 24</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contain-prod">
                        <div class="contain-img">
                            <img src="./images/index/books/quangganhlodivuisong.png" alt="">
                            <div class="sale-percent">-22%</div>
                        </div>
                        <div class="prod-name">
                            Quẳng Gánh Lo Đi Và Vui Sống
                        </div>
                        <div class="sale-price">
                            59.280đ
                        </div>
                        <div class="real-price">
                            76.000đ
                        </div>
                        <div class="sold">
                            <div class="sold-progress" style="width: 60%;"></div>
                            <span>Đã Bán 36</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="top-prod">
            <div class="title-bar">
                SẢN PHẨM HÀNG ĐẦU
            </div>
            <div class="prod-area">
                <div class="prod-column">
                    <div class="cont-prod">
                        <div class="rank">
                            01
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="cont-img">
                            <img src="./images/index/books/tuoitredanggiabaonhieu.png" alt="">
                        </div>
                        <span class="name">
                            Tuổi Trẻ Đáng Giá Bao Nhiêu?
                        </span>
                        <span class="author">
                            Rosie Nguyễn
                        </span>
                        <span class="score">
                            1132 điểm
                        </span>
                    </div>
                    <div class="cont-prod">
                        <div class="rank">
                            02
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="cont-img">
                            <img src="./images/index/books/nhagiakim.png" alt="">
                        </div>
                        <span class="name">
                            Nhà Giả Kim
                        </span>
                        <span class="author">
                            Paulo Coelho
                        </span>
                        <span class="score">
                            1056 điểm
                        </span>
                    </div>
                    <div class="cont-prod">
                        <div class="rank">
                            03
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="cont-img">
                            <img src="./images/index/books/dacnhantam.png" alt="">
                        </div>
                        <span class="name">
                            Đắc Nhân Tâm
                        </span>
                        <span class="author">
                            Dale Carnegie
                        </span>
                        <span class="score">
                            1023 điểm
                        </span>
                    </div>
                    <div class="cont-prod">
                        <div class="rank">
                            04
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="cont-img">
                            <img src="./images/index/books/tonybuoisang.png" alt="">
                        </div>
                        <span class="name">
                            Trên Đường Băng
                        </span>
                        <span class="author">
                            Tony Buổi Sáng
                        </span>
                        <span class="score">
                            1007 điểm
                        </span>
                    </div>
                    <div class="cont-prod">
                        <div class="rank">
                            05
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="cont-img">
                            <img src="./images/index/books/dayconlamgiau1.png" alt="">
                        </div>
                        <span class="name">
                            Dạy Con Làm Giàu - Tập 1
                        </span>
                        <span class="author">
                            Robert T Kiyosaki
                        </span>
                        <span class="score">
                            998 điểm
                        </span>
                    </div>
                </div>
                <div class="prod-detail">
                    <div class="cont-detail" style="display: none;">
                        <div class="cont-img">
                            <img src="./images/index/books/tuoitredanggiabaonhieu.png" alt="">
                        </div>
                        <div class="name">
                            Tuổi Trẻ Đáng Giá Bao Nhiêu?
                        </div>
                        <div class="inf">
                            <span>Tác giả: Rosie Nguyễn</span><br>
                            <span>Nhà xuất bản: NXB Hội Nhà Văn</span>
                        </div>
                        <div class="sale-price">
                            73.600 đ
                        </div>
                        <div class="real-price">
                            80.000đ
                        </div>
                        <div class="sale-percent">
                            -8%
                        </div>
                        <div class="description">
                            <p>
                                “Bạn hối tiếc vì không nắm bắt lấy một cơ hội nào đó, chẳng có ai phải mất ngủ.

                                Bạn trải qua những ngày tháng nhạt nhẽo với công việc bạn căm ghét, người ta chẳng hề bận lòng.
                                
                                Bạn có chết mòn nơi xó tường với những ước mơ dang dở, đó không phải là việc của họ.
                                
                                Suy cho cùng, quyết định là ở bạn. Muốn có điều gì hay không là tùy bạn.
                                
                                Nên hãy làm những điều bạn thích. Hãy đi theo tiếng nói trái tim. Hãy sống theo cách bạn cho là mình nên sống.<br>
                                
                                Vì sau tất cả, chẳng ai quan tâm.”
                            </p>

                            <p>
                                “Tôi đã đọc quyển sách này một cách thích thú. Có nhiều kiến thức và kinh nghiệm hữu ích, những điều mới mẻ ngay cả với người gần trung niên như tôi.

                                Tuổi trẻ đáng giá bao nhiêu? được tác giả chia làm 3 phần: HỌC, LÀM, ĐI.

                                Nhưng tôi thấy cuốn sách còn thể hiện một phần thứ tư nữa, đó là ĐỌC.
                                
                                Hãy đọc sách, nếu bạn đọc sách một cách bền bỉ, sẽ đến lúc bạn bị thôi thúc không ngừng bởi ý muốn viết nên cuốn sách của riêng mình.
                                
                                Nếu tôi còn ở tuổi đôi mươi, hẳn là tôi sẽ đọc Tuổi trẻ đáng giá bao nhiêu? nhiều hơn một lần.”
                            </p>
                            <p>
                                - Đặng Nguyễn Đông Vy, tác giả, nhà báo
                            </p>
                        </div>
                    </div>
                    <div class="cont-detail" style="display: none;">
                        <div class="cont-img">
                            <img src="./images/index/books/nhagiakim.png" alt="">
                        </div>
                        <div class="name">
                            Nhà Giả Kim
                        </div>
                        <div class="inf">
                            <span>Tác giả: Paulo Coelho</span><br>
                            <span>Nhà xuất bản: NXB Hội Nhà Văn</span>
                        </div>
                        <div class="sale-price">
                            74.260 đ
                        </div>
                        <div class="real-price">
                            79.000đ
                        </div>
                        <div class="sale-percent">
                            -6%
                        </div>
                        <div class="description">
                            <p>
                                Tất cả những trải nghiệm trong chuyến phiêu du theo đuổi vận mệnh của mình đã giúp 
                                Santiago thấu hiểu được ý nghĩa sâu xa nhất của hạnh phúc, hòa hợp với vũ trụ và con người. 
                            </p>
                            <p>
                                “Nhưng nhà luyện kim đan không quan tâm mấy đến những điều ấy. 
                                Ông đã từng thấy nhiều người đến rồi đi, trong khi ốc đảo và sa mạc 
                                vẫn là ốc đảo và sa mạc. Ông đã thấy vua chúa và kẻ ăn xin đi qua biển cát 
                                này, cái biển cát thường xuyên thay hình đổi dạng vì gió thổi nhưng vẫn mãi mãi 
                                là biển cát mà ông đã biết từ thuở nhỏ. Tuy vậy, tự đáy lòng mình, ông không thể không 
                                cảm thấy vui trước hạnh phúc của mỗi người lữ khách, sau bao ngày chỉ có cát vàng với 
                                trời xanh nay được thấy chà là xanh tươi hiện ra trước mắt. ‘Có thể Thượng đế tạo ra 
                                sa mạc chỉ để cho con người biết quý trọng cây chà là,’ ông nghĩ.”
                            </p>
                            <p>
                                - Trích Nhà giả kim
                            </p>
                        </div>
                    </div>
                    <div class="cont-detail" style="display: none;">
                        <div class="cont-img">
                            <img src="./images/index/books/dacnhantam.png" alt="">
                        </div>
                        <div class="name">
                            Đắc Nhân Tâm
                        </div>
                        <div class="inf">
                            <span>Tác giả: Dale Carnegie</span><br>
                            <span>Nhà xuất bản: NXB Tổng Hợp TPHCM</span>
                        </div>
                        <div class="sale-price">
                            91.140 đ
                        </div>
                        <div class="real-price">
                            98.000đ
                        </div>
                        <div class="sale-percent">
                            -7%
                        </div>
                        <div class="description">
                            <p>
                                Đắc nhân tâm của Dale Carnegie là quyển sách duy nhất về 
                                thể loại self-help liên tục đứng đầu danh mục sách bán chạy nhất 
                                (best-selling Books) do báo The New York Times bình chọn suốt 10 năm liền. 
                                Được xuất bản năm 1936, với số lượng bán ra hơn 15 triệu bản, tính đến nay, 
                                sách đã được dịch ra ở hầu hết các ngôn ngữ, trong đó có cả Việt Nam, và đã 
                                nhận được sự đón tiếp nhiệt tình của đọc giả ở hầu hết các quốc gia.  
                            </p>
                            <p>
                                Là quyển sách đầu tiên có ảnh hưởng làm thay đổi cuộc đời của hàng triệu người 
                                trên thế giới, Đắc Nhân Tâm là cuốn sách đem lại những giá trị tuyệt vời cho 
                                người đọc, bao gồm những lời khuyên cực kì bổ ích về cách ứng xử trong cuộc sống 
                                hàng ngày. Sức lan toả của quyển sách vô cùng rộng lớn – với nhiều tầng lớp, đối tượng.
                            </p>
                            <p>
                                Carnegie là một trong những người đầu tiên đề xuất cái ngày nay được gọi là 
                                đảm đương trách nhiệm, dù nó chỉ được đề cập tỉ mỉ trong tác phẩm viết của ông. 
                                Một trong những ý tưởng chủ chốt trong những cuốn sách của ông là có thể thay đổi 
                                thái độ của người khác khi thay đổi sự đối xử của ta với họ.
                            </p>
                        </div>
                    </div>
                    <div class="cont-detail" style="display: none;">
                        <div class="cont-img">
                            <img src="./images/index/books/tonybuoisang.png" alt="">
                        </div>
                        <div class="name">
                            Trên Đường Băng
                        </div>
                        <div class="inf">
                            <span>Tác giả: Tony Buổi Sáng</span><br>
                            <span>Nhà xuất bản: NXB Trẻ</span>
                        </div>
                        <div class="sale-price">
                            72.800 đ
                        </div>
                        <div class="real-price">
                            80.000đ
                        </div>
                        <div class="sale-percent">
                            -9%
                        </div>
                        <div class="description">
                            <p>
                                TRÊN ĐƯỜNG BĂNG là cuốn sách tập hợp những bài viết truyền cảm hứng 
                                và hướng dẫn kỹ năng cho các bạn trẻ khi chuẩn bị bước vào đời.
                            </p>
                            <p>
                                Cuốn Trên Đường Băng được chia làm 3 phần: “Chuẩn bị hành trang”, 
                                “Trong phòng chờ sân bay” và “Lên máy bay”, tương ứng với những 
                                quá trình một bạn trẻ phải trải qua trước khi “cất cánh” trên đường băng cuộc đời, 
                                bay vào bầu trời cao rộng.
                            </p>
                            <p>
                                Trên Đường Băng của Tony Buổi Sáng tuy hướng đến những đọc giả là những người trẻ 
                                nhưng những người lớn hơn vẫn để hiểu hơn, và có cách nhìn nhận cũng như giáo dục 
                                con em mình tốt nhất thay vì bảo vệ con quá kĩ trở nên yếu ớt và thiếu tự lập. 
                                Và để yêu thương “khoa học” nhất. Đây cũng là cuốn sách mà những người đi làm nên 
                                sở hữu để nhìn lại chặng đường mình đã đi qua, suy ngẫm và thay đổi vì 
                                chưa bao giờ là quá muộn.
                            </p>
                            <p>
                                Một cuốn sách với nhiều điều để bạn học hỏi, suy ngẫm và chuẩn bị tốt nhất cho 
                                hành trang trên con đường tuổi trẻ của chính mình.
                            </p>
                        </div>
                    </div>
                    <div class="cont-detail" style="display: none;">
                        <div class="cont-img">
                            <img src="./images/index/books/dayconlamgiau1.png" alt="">
                        </div>
                        <div class="name">
                            Dạy Con Làm Giàu - Tập 1
                        </div>
                        <div class="inf">
                            <span>Tác giả: Robert T Kiyosaki</span><br>
                            <span>Nhà xuất bản: NXB Trẻ</span>
                        </div>
                        <div class="sale-price">
                            61.750 đ
                        </div>
                        <div class="real-price">
                            65.000đ
                        </div>
                        <div class="sale-percent">
                            -5%
                        </div>
                        <div class="description">
                            <p>
                                Một quốc gia có thể tồn tại như thế nào nếu việc dạy trẻ con 
                                quản lý tiền bạc vẫn là trách nhiệm của phụ huynh, mà hầu hết 
                                họ không có nhiều kiến thức về vấn đề này?
                            </p>
                            <p>
                                Chúng ta phải làm gì để thay đổi số phận tiền bạc lận đận của mình? 
                                Nhà giàu đã làm giàu như thế nào từ hai bàn tay trắng?... 
                                Cuốn sách Dạy Con Làm Giàu - Tập 1 sẽ giúp bạn giải đáp được phần nào 
                                những thắc mắc trên.
                            </p>
                            <p>
                                Người giàu không làm việc vì tiền. Họ bắt tiền làm việc cho họ. 
                                Chấp nhận thất bại là bước đầu của thành công? Quyền lực của sự lựa chọn! 
                                Những bài học không có trong nhà trường. Hãy bắt đầu từ hôm nay 
                                “để không có tiền vẫn tạo ra tiền".
                            </p>
                            <p>
                                Trích: Dạy con làm giàu - Tập 1
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                </div>
                <div class="contact">
                    <div class="title">LIÊN HỆ</div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i> 
                       123, Tân Hiệp, Q5, TP. HCM
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        info@thanhhabook.com
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        1900636123
                    </div>
                    <nav class="social-media-bar">
                        <a href="https://www.facebook.com/#FPT">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i> 
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest-square"></i>
                        </a> 
                    </nav>
                </div>
                <div class="payment-methods">
                    <div class="title">PHƯƠNG THỨC THANH TOÁN</div>
                    <div class="contain-img">
                        <img src="./images/general/visa.svg" alt="">
                        <img src="./images/general/mastercard.svg" alt="">
                        <img src="./images/general/jcb.svg" alt="">
                        <img src="./images/general/cash.svg" alt="">
                        <img src="./images/general/internet-banking.svg" alt="">
                        <img src="./images/general/installment.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <button id="to-top">
            <i class="fas fa-chevron-circle-left"></i>
        </button>
        <div id="ad">
            <img src="./images/general/create-by-TCM.png" alt="">
            <div class="close">
                <i class="far fa-times-circle"></i>
            </div>
        </div>
        <a href="mini_game.html">
            <div class="mini-game">
                <i class="fas fa-gamepad"></i>
                <span>MINI GAME</span>
            </div>
        </a>
    </div>
    <!-- link js -->
    <script src="./js/general.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>