<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà sách Thanh Hà</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- link font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/mini_game.css">
</head>
<body>
    <!-- nhac nen cho trang tro choi -->
    <audio src="./multimedia/Scrapbook - Silent Partner.mp3" autoplay loop></audio>
    <div id="wrapper">
        <header>
            <div class="decorate-bar">
                <div class="contain-decorations">
                    <svg>
                        <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>    
                     <div class="contain-canvas">
                         <canvas width="275px" height="42px">
                             Trình duyệt của bạn không hỗ trợ thẻ canvas.
                         </canvas>
                     </div>
                     <svg>
                         <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>  
                </div>
            </div>
            <div class="header-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-a.png" alt="">
                </div>
                <nav class="menu-header">
                    <a href="mini_game.html">
                        <div class="menu-list choosen">
                            TRÒ CHƠI
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="menu-list">
                            QUAY VỀ TRANG CHỦ
                            <i class="fas fa-sign-out-alt"></i>
                        </div>
                    </a>
                </nav>
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="heading">
                    <span>
                        TRÒ&nbsp;CHƠI: XẾP&nbsp;HÌNH SĂN&nbsp;COUPLE
                    </span>
                </div>
                <div class="content">
                    <p class="rule">
                        <b>Thể lệ:</b> Để tham gia trò chơi 
                        bạn cần xác định vị trí hiện tại của bạn. 
                        Sau đó kéo thả để sắp xếp lại các mảnh ghép từ 
                        đó tạo một hình ảnh quyển sách hoàn chỉnh trong 
                        thời gian cho phép là 2 phút.
                    </p>
                    <p class="gift">
                        <b>Phần quà:</b> Top 5 người chơi hoàn thành xếp hình chính xác 
                        và gửi về đầu tiên tại mỗi tỉnh của Việt Nam sẽ nhận được một voucher 
                        giảm giá 20k khi đặt hàng online tại Thanh Hà Book.
                    </p>
                    <p class="how-to-play">
                        <b>Video hướng dẫn cách chơi:</b>
                    </p>
                    <video src="./multimedia/how_to_play.mp4" poster="./images/mini_game/video_poster.png" controls muted></video>
                </div>
            </section>
            <section class="step-1">
                <div class="heading">
                    <span>BƯỚC 1: XÁC ĐỊNH VỊ TRÍ</span>
                </div>
                <div class="handling">
                    <button class="get-pos">LẤY VỊ TRÍ</button>
                    <div class="pos"></div>
                    <button class="confirm">XÁC NHẬN VỊ TRÍ</button>
                </div>
            </section>
            <section class="step-2">
                <div class="heading">
                    <span>BƯỚC 2: XẾP HÌNH</span>
                </div>
                <div class="puzzle-container">
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (1).png" id="1" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (2).png" id="2" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (3).png" id="3" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (4).png" id="4" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (5).png" id="5" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (6).png" id="6" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (7).png" id="7" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (8).png" id="8" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (9).png" id="9" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (10).png" id="10" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (11).png" id="11" alt=""> -->
                    </div>
                    <div class="contain-puzzle">
                        <!-- <img src="./images/mini_game/puzzle/p (12).png" id="12" alt=""> -->
                    </div>
                </div>
                <div class="controls">
                    <button class="start">BẮT ĐẦU</button>
                    <div class="count-down">
                        <div class="count-down-cell">
                            <span class="min">01</span>
                        </div>
                        <span class="two-dots">:</span>
                        <div class="count-down-cell">
                            <span class="sec">30</span>
                        </div>
                    </div>
                    <div class="notification" style="display: none;">
                        <div class="container">
                            <div class="content">
                                <span>
                                    <!-- se xu ly tai file js -->
                                </span>
                            </div>
                            <div class="close">
                                <i class="far fa-window-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="note">
                    <p>
                        <b>Lưu ý:</b> Khi bạn nhấn nút bắt đầu trò chơi sẽ 
                        khởi động, đồng hồ sẽ đếm ngược với thời gian là 
                        1 phút 30 giây. Khi hết thời gian mà chưa hoàn thành trò 
                        chơi, nút bắt đầu sẽ quay về trạng thái nhấn được để bạn chơi lại.
                    </p>
                </div>
                <button class="not-allow-next">QUA BƯỚC 3</button>
            </section>
            <section class="step-3">
                <div class="heading">
                    <span>BƯỚC 3: CHUẨN BỊ LĨNH QUÀ</span>
                </div> 
                <div class="content">
                    <p>
                        <b>Thông báo:</b> Bạn đã chiến chinh phục trò chơi. 
                        Danh sách trúng thưởng và cách nhận couple sẽ sớm được 
                        công bố tại trang Fanpage của Thanh Hà Book. Tiếp tục 
                        quay về trang chủ và mua sắm tại Thanh Hà Book bạn nhé !.
                    </p>
                </div>
                <a href="./index.html">
                    <button class="return">QUAY VỀ TRANG CHỦ</button>
                </a>
            </section>
        </main>
        <footer>
            <div class="footer-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                </div>
                <div class="contact">
                    <div class="title">LIÊN HỆ</div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i> 
                       123, Tân Hiệp, Q5, TP. HCM
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        info@thanhhabook.com
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        1900636123
                    </div>
                    <nav class="social-media-bar">
                        <a href="https://www.facebook.com/#FPT">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i> 
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest-square"></i>
                        </a> 
                    </nav>
                </div> 
                <div class="payment-methods">
                    <div class="title">PHƯƠNG THỨC THANH TOÁN</div>
                    <div class="contain-img">
                        <img src="./images/general/visa.svg" alt="">
                        <img src="./images/general/mastercard.svg" alt="">
                        <img src="./images/general/jcb.svg" alt="">
                        <img src="./images/general/cash.svg" alt="">
                        <img src="./images/general/internet-banking.svg" alt="">
                        <img src="./images/general/installment.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <button id="to-top">
            <i class="fas fa-chevron-circle-left"></i>
        </button>
        <div id="ad">
            <img src="./images/general/create-by-TCM.png" alt="">
            <div class="close">
                <i class="far fa-times-circle"></i>
            </div>
        </div>
    </div>
    <!-- link js -->
    <script src="./js/general.js"></script>
    <script src="./js/mini_game.js"></script>
</body>
</html>