<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà sách Thanh Hà</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- link font roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/prod.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="decorate-bar">
                <div class="contain-decorations">
                    <svg>
                        <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>    
                     <div class="contain-canvas">
                         <canvas width="275px" height="42px">
                             Trình duyệt của bạn không hỗ trợ thẻ canvas.
                         </canvas>
                     </div>
                     <svg>
                         <polygon points="9.9, 0, 3.3, 20.68, 19.8, 7.48, 0, 7.48, 16.5, 20.68"/>  
                     </svg>  
                </div>
            </div>
            <div class="header-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-a.png" alt="">
                </div>
                <!-- se dieu chinh theo kich thuoc man hinh > 1024 -->
                <div class="search-area">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Nhập sản phẩm bạn muốn tìm kiếm">
                </div>
                <!-- xuat hien khi w man hinh <= 1024 -->
                <div class="menu"> 
                    <i class="fas fa-bars"></i>
                </div>
                <!-- xuat hien khi nhan nut menu -->
                <div class="menu-board">
                    <div class="menu-board-right"></div>
                    <nav class="menu-board-left">
                        <a href="index.html">
                            <div class="menu-list">
                                TRANG CHỦ
                            </div>
                        </a>
                        <a href="prod.html">
                            <div class="menu-list choosen">
                                SẢN PHẨM
                            </div>
                        </a>
                        <a href="cart.html">
                            <div class="menu-list">
                                GIỎ HÀNG
                            </div>
                        </a>
                        <a href="about.html">
                            <div class="menu-list">
                                GIỚI THIỆU
                            </div>
                        </a>
                        <a href="login.html">
                            <div class="menu-list">
                                ĐĂNG NHẬP
                            </div>
                        </a>
                        <div class="exit-menu"> 
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="logo">
                            <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                        </div>
                    </nav>
                </div>
                <!-- xuat hien khi kich thuoc man hinh > 1024 -->
                <nav class="menu-header">
                    <a href="index.html">
                        <div class="menu-list">
                            TRANG CHỦ
                        </div>
                    </a>
                    <a href="prod.html">
                        <div class="menu-list choosen">
                            SẢN PHẨM
                        </div>
                    </a>
                    <a href="cart.html">
                        <div class="menu-list">
                            GIỎ HÀNG
                        </div> 
                    </a>
                    <a href="about.html">
                        <div class="menu-list">
                            GIỚI THIỆU
                        </div>
                    </a>
                    <a href="login.html">
                        <div class="menu-list">
                            ĐĂNG NHẬP
                        </div>
                    </a>
                </nav>
            </div>
        </header>
        <div class="container">
            <aside>
                <div class="aside-cover"></div>
                <section class="select-bar">   
                    <!-- hien ra khi width thiet bi < 1024 -->
                    <button class="close-aside">
                        <i class="fas fa-window-close"></i>
                    </button>
                    <!-- mac dinh -->
                    <span class="heading">THỂ LOẠI:</span>
                    <ul class="select-list" id="cat">
                        <li class="select-item">
                            <input type="checkbox" name="" id="catAll"  disabled checked>
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="catAll">Tất cả</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat1">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat1">Văn Học</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat2">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat2">Khoa Học</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat3">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat3">Lịch Sử</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat4">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat4">Thiếu Nhi</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat5">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat5">Giáo Khoa</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat6">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat6">Kỹ Năng Sống</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat7">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat7">Nghệ Thuật</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat8">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat8">Ngoại Ngữ</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="cat9">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="cat9">Kinh Tế</label>
                        </li>
                    </ul>
                    <span class="heading">MỨC GIÁ:</span>
                    <ul class="select-list" id="price">
                        <li class="select-item">
                            <input type="checkbox" name="" id="priceAll" disabled checked>
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="priceAll">Tất cả</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="price1">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="price1">Dưới 100 ngàn</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="price2">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="price2">Từ 100 đến 200 ngàn</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="price3">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="price3">Từ 200 đến 300 ngàn</label>
                        </li>
                        <li class="select-item">
                            <input type="checkbox" name="" id="price4">
                            <span class="checkbox-style">
                                <i class="fas fa-check"></i>
                            </span>
                            <label for="price4">Trên 300 ngàn</label>
                        </li>
                    </ul>
                </section>
                <section class="advertise">
                    <img src="./images/prod/ad.jpg" alt="">
                </section>
            </aside>
            <main>
                <section class="filter-bar">
                    <div class="contain-filter-sort">
                        <span class="title">SẮP XẾP THEO :</span>
                        <div class="filter-sort">
                            <span class="filter-sort-choosen" value="bestSeller">Bán chạy nhất</span>
                            <i class="fas fa-sort"></i>
                            <div class="space"></div>
                        </div>
                        <ul class="filter-sort-list" style="display: none;">
                            <li value="bestSeller">Bán chạy nhất</li>
                            <li value="onSale">Đang khuyến mãi</li>
                            <li value="new">Mới nhất</li>
                            <li value="priceGoUp">Giá tăng dần</li>
                            <li value="priceGoDown">Giá giảm dần</li>
                            <li value="nameGoUp">Tên sản phẩm A-Z</li>
                            <li value="nameGoDown">Tên sản phẩm Z-A</li>
                        </ul>
                    </div>
                    <button class="filter-btn">
                        BỘ LỌC <i class="fas fa-filter"></i>
                    </button>
                </section>
                <section class="filter-tag-list">
                    <span class="title">Lọc theo :</span>
                    <span class="filter-by-all">
                        TẤT CẢ
                    </span>
                </section>
                <ul class="prod-list">
                    <!-- them cac phan tu con bang file js -->
                    <button class="view-more">
                        XEM THÊM
                    </button>
                </ul>
            </main>
        </div>
        <footer>
            <div class="footer-bar">
                <div class="logo">
                    <img src="./images/general/logo-thanhhabook-hoanThien-b.png" alt="">
                </div>
                <div class="contact">
                    <div class="title">LIÊN HỆ</div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i> 
                       123, Tân Hiệp, Q5, TP. HCM
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        info@thanhhabook.com
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        1900636123
                    </div>
                    <nav class="social-media-bar">
                        <a href="https://www.facebook.com/#FPT">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i> 
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest-square"></i>
                        </a> 
                    </nav>
                </div> 
                <div class="payment-methods">
                    <div class="title">PHƯƠNG THỨC THANH TOÁN</div>
                    <div class="contain-img">
                        <img src="./images/general/visa.svg" alt="">
                        <img src="./images/general/mastercard.svg" alt="">
                        <img src="./images/general/jcb.svg" alt="">
                        <img src="./images/general/cash.svg" alt="">
                        <img src="./images/general/internet-banking.svg" alt="">
                        <img src="./images/general/installment.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <button id="to-top">
            <i class="fas fa-chevron-circle-left"></i>
        </button>
        <div id="ad">
            <img src="./images/general/create-by-TCM.png" alt="">
            <div class="close">
                <i class="far fa-times-circle"></i>
            </div>
        </div>
    </div>
    <!-- link js -->
    <script src="./js/general.js"></script>
    <script src="./js/prod.js"></script>
</body>
</html>